APP_ENV=dev
APP_DEBUG=1
APP_SECRET=1de85dafb7736e3f6ad4eeba6sdasddocke
PHP_IDE_CONFIG=serverName=docker
DATABASE_URL=postgresql://app_user:app_pass@db:5432/messenger_app?serverVersion=11&charset=utf8
